PROJECT_NAME=NEW_PROJECT

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=leads
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


# email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=465
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=dummy@mail.ru
EMAIL_HOST_PASSWORD=dummy


# redis and celery settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0